# PlayTour-IEEEMADC

./: README.md
completeCODE/MpmLeaderTour/: build.gradle  settings.gradle
completeCODE/MpmLeaderTour/app/: build.gradle
completeCODE/MpmLeaderTour/app/src/androidTest/java/ir/imandroid/mpmleadertour/: ExampleInstrumentedTest.java
completeCODE/MpmLeaderTour/app/src/debug/res/values/: google_maps_api.xml
completeCODE/MpmLeaderTour/app/src/main/: AndroidManifest.xml
completeCODE/MpmLeaderTour/app/src/main/assets/: latlongs.json
completeCODE/MpmLeaderTour/app/src/main/java/ir/imandroid/mpmleadertour/: G.java
completeCODE/MpmLeaderTour/app/src/main/java/ir/imandroid/mpmleadertour/activities/: BaseAppCompatActivity.java  IntroActivity.java  LoginActivity.java  SplashActivity.java  StartTourActivity.java  TourLeaderActivity.java
completeCODE/MpmLeaderTour/app/src/main/java/ir/imandroid/mpmleadertour/adapter/: TimeLineAdapter.java
completeCODE/MpmLeaderTour/app/src/main/java/ir/imandroid/mpmleadertour/fragments/: TimeLineTour.java  TourInfo.java
completeCODE/MpmLeaderTour/app/src/main/java/ir/imandroid/mpmleadertour/interfaces/: Service.java
completeCODE/MpmLeaderTour/app/src/main/java/ir/imandroid/mpmleadertour/model/: LeaderTour.java  Pin.java
completeCODE/MpmLeaderTour/app/src/main/java/ir/imandroid/mpmleadertour/service/: MyService2.java
completeCODE/MpmLeaderTour/app/src/main/java/ir/imandroid/mpmleadertour/ui/shimmer/: Shimmer.java  ShimmerDrawable.java  ShimmerFrameLayout.java
completeCODE/MpmLeaderTour/app/src/main/java/ir/imandroid/mpmleadertour/ui/slideShow/: AutoPlayManager.java  ImageIndicatorView.java
completeCODE/MpmLeaderTour/app/src/main/java/ir/imandroid/mpmleadertour/util/: Constant.java  MultiDrawable.java  OnInfoWindowElemTouchListener.java  Utility.java
completeCODE/MpmLeaderTour/app/src/main/res/drawable/: btn_end_intro_shape.xml  selector_auto.xml  selector_radius.xml  shape_btn_login.xml  shape_edt_login.xml  shape_progress.xml  shape_square_login.xml  shape_toast.xml
completeCODE/MpmLeaderTour/app/src/main/res/drawable-mdpi/: circle_nav.xml  shape_lyt_info.xml  shape_row_tour.xml
completeCODE/MpmLeaderTour/app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_maps.xml  activity_splash.xml  activity_start_tour.xml  activity_tour_leader.xml  custom_toast.xml  drawer_main.xml  fragment_time_line.xml  fragment_tour_info.xml  info_window_form_fragment.xml  itm_list_near.xml  row_time_line.xml  song_item.xml
completeCODE/MpmLeaderTour/app/src/main/res/menu/: menu.xml
completeCODE/MpmLeaderTour/app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
completeCODE/MpmLeaderTour/app/src/test/java/ir/imandroid/mpmleadertour/: ExampleUnitTest.java
completeCODE/MpmLeaderTour/document/: document.docx  leaderTourPresentation.pptx
completeCODE/MpmLeaderTour/document/ui/images/: Thumbs.db
completeCODE/MpmLeaderTour/document/ui/last/icon/: Thumbs.db
completeCODE/MpmLeaderTour/document/ui/last/main/: Thumbs.db
completeCODE/MpmLeaderTour/document/ui/last/start/: Thumbs.db
completeCODE/MpmLeaderTour/document/ui/login and register/: Thumbs.db
completeCODE/MpmLeaderTour/gradle/wrapper/: gradle-wrapper.properties
completeCODE/MpmLeaderTour/paper-onboarding/: build.gradle
completeCODE/MpmLeaderTour/paper-onboarding/src/main/res/layout/: onboarding_text_content_layout.xml
